<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="voteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminRecord">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="int" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Party_id" />
    </Key>
    <Property Name="Party_id" Type="int" Nullable="false" />
    <Property Name="partyname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="candidatename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="votecount" Type="int" />
  </EntityType>
  <EntityType Name="vote">
    <Key>
      <PropertyRef Name="vote_id" />
    </Key>
    <Property Name="Voter_id" Type="int" Nullable="false" />
    <Property Name="Party_id" Type="int" Nullable="false" />
    <Property Name="vote_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="voters">
    <Key>
      <PropertyRef Name="voter_id" />
    </Key>
    <Property Name="voter_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="nchar" MaxLength="10" />
    <Property Name="birthdate" Type="date" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_admin_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="vote" Type="Self.vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Party_id" />
      </Principal>
      <Dependent Role="vote">
        <PropertyRef Name="Party_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_voters">
    <End Role="voters" Type="Self.voters" Multiplicity="1" />
    <End Role="vote" Type="Self.vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voters">
        <PropertyRef Name="voter_id" />
      </Principal>
      <Dependent Role="vote">
        <PropertyRef Name="Voter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="voteModelStoreContainer">
    <EntitySet Name="AdminRecord" EntityType="Self.AdminRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vote" EntityType="Self.vote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voters" EntityType="Self.voters" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_admin_Candidate" Association="Self.FK_admin_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="vote" EntitySet="vote" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_voters" Association="Self.FK_admin_voters">
      <End Role="voters" EntitySet="voters" />
      <End Role="vote" EntitySet="vote" />
    </AssociationSet>
  </EntityContainer>
</Schema>