<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b786f339dc8a4c25ab6009773ed85d77" Name="Diagram1">
        <EntityTypeShape EntityType="voteModel.Candidate" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="voteModel.voter" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="voteModel.AdminRecord" Width="1.5" PointX="4.875" PointY="2.875" />
        <EntityTypeShape EntityType="voteModel.vote" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="voteModel.FK_admin_Candidate1" />
        <AssociationConnector Association="voteModel.FK_admin_voters1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>