<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="voteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Party_id" />
    </Key>
    <Property Name="Party_id" Type="Int32" Nullable="false" />
    <Property Name="partyname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="candidatename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="votecount" Type="Int32" />
    <NavigationProperty Name="votes" Relationship="voteModel.FK_admin_Candidate1" FromRole="Candidate" ToRole="vote" />
  </EntityType>
  <EntityType Name="voter">
    <Key>
      <PropertyRef Name="voter_id" />
    </Key>
    <Property Name="voter_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="votes" Relationship="voteModel.FK_admin_voters1" FromRole="voter" ToRole="vote" />
  </EntityType>
  <EntityContainer Name="voteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="voters" EntityType="Self.voter" />
    <EntitySet Name="AdminRecords" EntityType="voteModel.AdminRecord" />
    <EntitySet Name="votes" EntityType="voteModel.vote" />
    <AssociationSet Name="FK_admin_Candidate1" Association="voteModel.FK_admin_Candidate1">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="vote" EntitySet="votes" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_voters1" Association="voteModel.FK_admin_voters1">
      <End Role="voter" EntitySet="voters" />
      <End Role="vote" EntitySet="votes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminRecord">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vote">
    <Key>
      <PropertyRef Name="vote_id" />
    </Key>
    <Property Name="Voter_id" Type="Int32" Nullable="false" />
    <Property Name="Party_id" Type="Int32" Nullable="false" />
    <Property Name="vote_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Candidate" Relationship="voteModel.FK_admin_Candidate1" FromRole="vote" ToRole="Candidate" />
    <NavigationProperty Name="voter" Relationship="voteModel.FK_admin_voters1" FromRole="vote" ToRole="voter" />
  </EntityType>
  <Association Name="FK_admin_Candidate1">
    <End Type="voteModel.Candidate" Role="Candidate" Multiplicity="1" />
    <End Type="voteModel.vote" Role="vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Party_id" />
      </Principal>
      <Dependent Role="vote">
        <PropertyRef Name="Party_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_voters1">
    <End Type="voteModel.voter" Role="voter" Multiplicity="1" />
    <End Type="voteModel.vote" Role="vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voter">
        <PropertyRef Name="voter_id" />
      </Principal>
      <Dependent Role="vote">
        <PropertyRef Name="Voter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>